{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red222\green224\blue226;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c89412\c90196\c90980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?xml version="1.0" encoding="UTF-8"?>\
<classpath>\
<classpathentry kind="src" path="src"/>\
<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>\
<classpathentry kind="output" path="bin"/>\
</classpath>}